# These credentials are provided by google firebase after creating a project.
API_KEY=<secret>
AUTH_DOMAIN=<secret>
PROJECT_ID=<secret>
STORAGE_BUCKET=<secret>
MESSASGING_SENDER_ID=<secret>
APP_ID=<secret>
MEASUREMENT_ID=<secret>